@relation yazarlar

@attribute nokta numeric
@attribute virgul numeric
@attribute ve_baglaci numeric
@attribute folders {ali ece, ayse arman, batuhan yasar, cengiz semercioglu, huseyin gulerce, melike karakartal, melis alphan, nil karaibrahimgil, omur gedik, oray egin, osman muftuoglu, özgür bolat, refika birgul, sahrap soysal, taha akyol, vedat milor, yalçın bayer, yavuz donat}

@data
26, 21, 3, ali ece
12, 15, 6, ali ece
11, 5, 2, ali ece
22, 51, 6, ali ece
12, 9, 2, ali ece
27, 39, 4, ali ece
13, 35, 9, ali ece
16, 17, 1, ali ece
19, 15, 5, ali ece
7, 15, 4, ali ece
21, 15, 1, ali ece
14, 13, 5, ali ece
18, 17, 1, ali ece
16, 18, 2, ali ece
26, 39, 2, ali ece
17, 22, 2, ali ece
17, 12, 4, ali ece
19, 21, 2, ali ece
13, 14, 2, ali ece
16, 22, 0, ali ece
20, 18, 1, ali ece
16, 16, 1, ali ece
35, 34, 2, ali ece
17, 23, 0, ali ece
19, 26, 5, ali ece
15, 15, 2, ali ece
20, 30, 1, ali ece
13, 15, 1, ali ece
15, 18, 2, ali ece
53, 52, 7, ali ece
34, 42, 9, ali ece
18, 19, 2, ali ece
14, 15, 2, ali ece
11, 12, 1, ali ece
30, 33, 5, ali ece
17, 12, 3, ali ece
35, 49, 11, ali ece
14, 8, 2, ali ece
11, 22, 1, ali ece
11, 11, 6, ali ece
15, 11, 1, ali ece
23, 19, 7, ali ece
16, 9, 3, ali ece
18, 18, 3, ali ece
22, 41, 1, ali ece
19, 19, 1, ali ece
13, 16, 1, ali ece
20, 29, 7, ali ece
22, 9, 2, ali ece
32, 25, 9, ali ece
61, 56, 5, ayse arman
140, 150, 29, ayse arman
131, 97, 17, ayse arman
53, 55, 23, ayse arman
65, 176, 20, ayse arman
58, 101, 2, ayse arman
86, 70, 14, ayse arman
245, 261, 22, ayse arman
79, 135, 35, ayse arman
6, 71, 7, ayse arman
74, 96, 16, ayse arman
8, 57, 6, ayse arman
27, 80, 4, ayse arman
237, 179, 19, ayse arman
84, 68, 19, ayse arman
18, 68, 11, ayse arman
38, 80, 8, ayse arman
53, 71, 16, ayse arman
234, 246, 13, ayse arman
84, 89, 17, ayse arman
23, 48, 7, ayse arman
54, 99, 12, ayse arman
60, 54, 10, ayse arman
24, 84, 7, ayse arman
183, 184, 22, ayse arman
88, 83, 27, ayse arman
77, 64, 13, ayse arman
47, 58, 11, ayse arman
32, 84, 10, ayse arman
219, 228, 17, ayse arman
136, 115, 12, ayse arman
14, 57, 6, ayse arman
37, 55, 1, ayse arman
63, 199, 7, ayse arman
56, 85, 12, ayse arman
166, 165, 40, ayse arman
164, 123, 21, ayse arman
35, 55, 7, ayse arman
48, 58, 13, ayse arman
20, 54, 15, ayse arman
88, 79, 4, ayse arman
98, 151, 16, ayse arman
18, 48, 7, ayse arman
7, 65, 8, ayse arman
291, 418, 41, ayse arman
4, 93, 3, ayse arman
127, 112, 6, ayse arman
52, 38, 11, ayse arman
16, 42, 10, ayse arman
108, 217, 19, ayse arman
11, 16, 5, batuhan yasar
11, 20, 9, batuhan yasar
39, 18, 15, batuhan yasar
26, 15, 12, batuhan yasar
38, 25, 14, batuhan yasar
26, 28, 11, batuhan yasar
56, 30, 9, batuhan yasar
46, 23, 8, batuhan yasar
39, 29, 17, batuhan yasar
47, 14, 8, batuhan yasar
42, 24, 4, batuhan yasar
19, 13, 6, batuhan yasar
45, 20, 8, batuhan yasar
51, 22, 18, batuhan yasar
41, 11, 1, batuhan yasar
64, 49, 17, batuhan yasar
20, 25, 15, batuhan yasar
40, 27, 10, batuhan yasar
34, 34, 11, batuhan yasar
39, 29, 12, batuhan yasar
51, 50, 10, batuhan yasar
48, 21, 14, batuhan yasar
34, 19, 17, batuhan yasar
49, 40, 17, batuhan yasar
59, 42, 15, batuhan yasar
36, 27, 12, batuhan yasar
37, 19, 8, batuhan yasar
47, 18, 8, batuhan yasar
52, 25, 9, batuhan yasar
56, 29, 15, batuhan yasar
41, 32, 11, batuhan yasar
48, 30, 12, batuhan yasar
47, 24, 16, batuhan yasar
20, 29, 10, batuhan yasar
72, 23, 8, batuhan yasar
53, 30, 6, batuhan yasar
68, 23, 12, batuhan yasar
61, 21, 14, batuhan yasar
42, 27, 9, batuhan yasar
65, 35, 18, batuhan yasar
53, 40, 12, batuhan yasar
55, 27, 9, batuhan yasar
32, 24, 8, batuhan yasar
43, 22, 4, batuhan yasar
36, 8, 13, batuhan yasar
30, 28, 11, batuhan yasar
41, 24, 8, batuhan yasar
28, 24, 11, batuhan yasar
32, 34, 4, batuhan yasar
21, 13, 12, batuhan yasar
6, 43, 13, cengiz semercioglu
189, 101, 16, cengiz semercioglu
14, 36, 2, cengiz semercioglu
3, 39, 3, cengiz semercioglu
8, 208, 10, cengiz semercioglu
3, 51, 5, cengiz semercioglu
6, 21, 3, cengiz semercioglu
12, 39, 6, cengiz semercioglu
10, 64, 3, cengiz semercioglu
6, 36, 4, cengiz semercioglu
8, 29, 4, cengiz semercioglu
7, 47, 2, cengiz semercioglu
2, 44, 5, cengiz semercioglu
3, 36, 7, cengiz semercioglu
3, 44, 8, cengiz semercioglu
15, 35, 2, cengiz semercioglu
2, 45, 11, cengiz semercioglu
9, 39, 0, cengiz semercioglu
11, 43, 5, cengiz semercioglu
2, 32, 3, cengiz semercioglu
5, 39, 3, cengiz semercioglu
6, 29, 0, cengiz semercioglu
13, 41, 10, cengiz semercioglu
7, 46, 11, cengiz semercioglu
6, 44, 7, cengiz semercioglu
6, 74, 7, cengiz semercioglu
7, 40, 4, cengiz semercioglu
3, 44, 11, cengiz semercioglu
2, 41, 2, cengiz semercioglu
8, 43, 6, cengiz semercioglu
5, 36, 7, cengiz semercioglu
0, 42, 4, cengiz semercioglu
1, 39, 5, cengiz semercioglu
5, 49, 7, cengiz semercioglu
7, 37, 4, cengiz semercioglu
254, 62, 19, cengiz semercioglu
0, 37, 3, cengiz semercioglu
5, 35, 5, cengiz semercioglu
3, 34, 5, cengiz semercioglu
3, 45, 5, cengiz semercioglu
9, 46, 7, cengiz semercioglu
0, 36, 5, cengiz semercioglu
3, 39, 7, cengiz semercioglu
3, 45, 4, cengiz semercioglu
5, 48, 4, cengiz semercioglu
4, 29, 4, cengiz semercioglu
0, 58, 10, cengiz semercioglu
2, 180, 7, cengiz semercioglu
6, 52, 3, cengiz semercioglu
4, 41, 10, cengiz semercioglu
31, 47, 3, huseyin gulerce
13, 41, 5, huseyin gulerce
27, 19, 8, huseyin gulerce
47, 24, 7, huseyin gulerce
38, 50, 6, huseyin gulerce
35, 40, 7, huseyin gulerce
36, 40, 7, huseyin gulerce
36, 43, 7, huseyin gulerce
32, 25, 6, huseyin gulerce
35, 29, 7, huseyin gulerce
31, 22, 5, huseyin gulerce
30, 21, 5, huseyin gulerce
36, 27, 8, huseyin gulerce
24, 28, 11, huseyin gulerce
39, 36, 2, huseyin gulerce
22, 37, 11, huseyin gulerce
36, 33, 6, huseyin gulerce
26, 30, 7, huseyin gulerce
26, 45, 13, huseyin gulerce
30, 52, 10, huseyin gulerce
32, 40, 7, huseyin gulerce
27, 41, 2, huseyin gulerce
36, 22, 12, huseyin gulerce
30, 29, 15, huseyin gulerce
34, 32, 13, huseyin gulerce
28, 26, 11, huseyin gulerce
29, 33, 7, huseyin gulerce
34, 37, 6, huseyin gulerce
19, 41, 5, huseyin gulerce
35, 40, 11, huseyin gulerce
33, 48, 4, huseyin gulerce
33, 31, 10, huseyin gulerce
40, 33, 5, huseyin gulerce
28, 40, 13, huseyin gulerce
31, 48, 4, huseyin gulerce
38, 36, 4, huseyin gulerce
40, 34, 2, huseyin gulerce
30, 43, 11, huseyin gulerce
27, 24, 7, huseyin gulerce
37, 43, 12, huseyin gulerce
44, 31, 10, huseyin gulerce
33, 38, 14, huseyin gulerce
1, 45, 6, huseyin gulerce
40, 34, 6, huseyin gulerce
36, 34, 7, huseyin gulerce
41, 18, 6, huseyin gulerce
39, 35, 4, huseyin gulerce
31, 43, 9, huseyin gulerce
28, 34, 2, huseyin gulerce
26, 27, 14, huseyin gulerce
13, 36, 9, melike karakartal
18, 46, 9, melike karakartal
11, 47, 3, melike karakartal
18, 38, 3, melike karakartal
28, 73, 14, melike karakartal
31, 36, 19, melike karakartal
16, 38, 11, melike karakartal
17, 80, 21, melike karakartal
13, 50, 18, melike karakartal
35, 51, 6, melike karakartal
20, 43, 5, melike karakartal
15, 43, 11, melike karakartal
15, 29, 9, melike karakartal
20, 47, 7, melike karakartal
21, 58, 5, melike karakartal
16, 61, 9, melike karakartal
28, 38, 16, melike karakartal
15, 45, 3, melike karakartal
18, 35, 8, melike karakartal
21, 43, 13, melike karakartal
16, 51, 5, melike karakartal
13, 48, 9, melike karakartal
26, 53, 6, melike karakartal
8, 33, 9, melike karakartal
21, 40, 7, melike karakartal
17, 73, 5, melike karakartal
6, 44, 8, melike karakartal
11, 44, 3, melike karakartal
21, 39, 9, melike karakartal
21, 56, 5, melike karakartal
15, 41, 12, melike karakartal
15, 43, 2, melike karakartal
12, 54, 11, melike karakartal
28, 55, 10, melike karakartal
15, 58, 7, melike karakartal
25, 71, 6, melike karakartal
17, 47, 4, melike karakartal
23, 43, 9, melike karakartal
16, 35, 7, melike karakartal
15, 63, 6, melike karakartal
27, 53, 6, melike karakartal
34, 60, 6, melike karakartal
2, 40, 7, melike karakartal
11, 60, 4, melike karakartal
21, 50, 11, melike karakartal
14, 51, 4, melike karakartal
16, 54, 14, melike karakartal
20, 66, 14, melike karakartal
28, 73, 9, melike karakartal
23, 50, 7, melike karakartal
24, 159, 11, melis alphan
26, 46, 8, melis alphan
20, 22, 4, melis alphan
28, 34, 7, melis alphan
25, 38, 10, melis alphan
24, 33, 8, melis alphan
14, 37, 4, melis alphan
22, 33, 15, melis alphan
17, 16, 14, melis alphan
34, 39, 9, melis alphan
19, 44, 1, melis alphan
12, 33, 20, melis alphan
19, 20, 7, melis alphan
23, 29, 12, melis alphan
25, 41, 8, melis alphan
23, 28, 5, melis alphan
36, 39, 4, melis alphan
35, 40, 18, melis alphan
18, 19, 8, melis alphan
29, 33, 5, melis alphan
30, 39, 10, melis alphan
15, 24, 4, melis alphan
16, 38, 4, melis alphan
15, 40, 8, melis alphan
18, 38, 9, melis alphan
20, 34, 13, melis alphan
26, 38, 9, melis alphan
22, 31, 8, melis alphan
16, 36, 14, melis alphan
21, 33, 8, melis alphan
33, 19, 15, melis alphan
18, 48, 8, melis alphan
20, 44, 1, melis alphan
16, 44, 7, melis alphan
26, 19, 5, melis alphan
18, 49, 22, melis alphan
9, 30, 5, melis alphan
23, 31, 12, melis alphan
30, 42, 6, melis alphan
14, 37, 3, melis alphan
22, 42, 12, melis alphan
10, 41, 4, melis alphan
14, 16, 4, melis alphan
22, 53, 11, melis alphan
20, 29, 12, melis alphan
10, 56, 9, melis alphan
21, 61, 7, melis alphan
41, 33, 14, melis alphan
26, 19, 13, melis alphan
21, 30, 6, melis alphan
38, 58, 5, nil karaibrahimgil
34, 42, 3, nil karaibrahimgil
46, 35, 2, nil karaibrahimgil
37, 37, 3, nil karaibrahimgil
24, 34, 2, nil karaibrahimgil
48, 38, 0, nil karaibrahimgil
69, 43, 7, nil karaibrahimgil
32, 29, 2, nil karaibrahimgil
2, 3, 1, nil karaibrahimgil
35, 50, 1, nil karaibrahimgil
25, 23, 0, nil karaibrahimgil
31, 48, 0, nil karaibrahimgil
47, 65, 4, nil karaibrahimgil
51, 49, 5, nil karaibrahimgil
31, 40, 3, nil karaibrahimgil
46, 27, 4, nil karaibrahimgil
83, 51, 5, nil karaibrahimgil
71, 42, 2, nil karaibrahimgil
46, 37, 1, nil karaibrahimgil
72, 35, 4, nil karaibrahimgil
42, 28, 2, nil karaibrahimgil
48, 31, 0, nil karaibrahimgil
46, 25, 0, nil karaibrahimgil
34, 47, 11, nil karaibrahimgil
31, 35, 1, nil karaibrahimgil
41, 32, 2, nil karaibrahimgil
52, 43, 2, nil karaibrahimgil
26, 42, 5, nil karaibrahimgil
61, 42, 5, nil karaibrahimgil
32, 40, 9, nil karaibrahimgil
36, 37, 1, nil karaibrahimgil
6, 27, 1, nil karaibrahimgil
42, 39, 2, nil karaibrahimgil
39, 48, 2, nil karaibrahimgil
56, 64, 1, nil karaibrahimgil
43, 52, 12, nil karaibrahimgil
26, 48, 5, nil karaibrahimgil
30, 28, 4, nil karaibrahimgil
69, 42, 10, nil karaibrahimgil
14, 55, 2, nil karaibrahimgil
42, 37, 0, nil karaibrahimgil
43, 44, 2, nil karaibrahimgil
31, 33, 1, nil karaibrahimgil
44, 36, 1, nil karaibrahimgil
57, 42, 0, nil karaibrahimgil
31, 37, 5, nil karaibrahimgil
55, 45, 5, nil karaibrahimgil
53, 35, 1, nil karaibrahimgil
51, 44, 2, nil karaibrahimgil
41, 45, 3, nil karaibrahimgil
3, 27, 11, omur gedik
13, 28, 2, omur gedik
83, 48, 7, omur gedik
7, 34, 13, omur gedik
13, 30, 3, omur gedik
7, 23, 2, omur gedik
4, 29, 3, omur gedik
10, 30, 9, omur gedik
11, 29, 9, omur gedik
4, 30, 5, omur gedik
4, 38, 4, omur gedik
12, 34, 6, omur gedik
154, 127, 15, omur gedik
12, 35, 9, omur gedik
3, 29, 8, omur gedik
12, 40, 16, omur gedik
7, 40, 16, omur gedik
7, 30, 10, omur gedik
8, 35, 9, omur gedik
5, 27, 5, omur gedik
6, 35, 3, omur gedik
6, 28, 9, omur gedik
6, 30, 7, omur gedik
14, 34, 13, omur gedik
17, 37, 6, omur gedik
3, 36, 3, omur gedik
12, 37, 5, omur gedik
8, 32, 10, omur gedik
6, 33, 9, omur gedik
7, 78, 9, omur gedik
14, 34, 7, omur gedik
4, 40, 3, omur gedik
6, 27, 4, omur gedik
9, 32, 13, omur gedik
13, 25, 8, omur gedik
121, 57, 10, omur gedik
15, 36, 10, omur gedik
7, 42, 14, omur gedik
96, 55, 4, omur gedik
16, 51, 5, omur gedik
5, 29, 9, omur gedik
12, 34, 8, omur gedik
7, 39, 10, omur gedik
98, 60, 11, omur gedik
5, 34, 8, omur gedik
13, 46, 11, omur gedik
11, 34, 6, omur gedik
8, 27, 8, omur gedik
14, 38, 10, omur gedik
1, 36, 3, omur gedik
44, 24, 6, oray egin
46, 35, 9, oray egin
51, 37, 8, oray egin
65, 49, 6, oray egin
48, 57, 12, oray egin
57, 38, 3, oray egin
52, 31, 8, oray egin
45, 20, 8, oray egin
62, 44, 12, oray egin
52, 31, 8, oray egin
60, 41, 6, oray egin
36, 20, 5, oray egin
53, 27, 12, oray egin
38, 39, 8, oray egin
47, 29, 13, oray egin
56, 36, 11, oray egin
66, 62, 12, oray egin
54, 36, 7, oray egin
52, 45, 9, oray egin
50, 42, 10, oray egin
43, 23, 6, oray egin
41, 31, 8, oray egin
50, 34, 15, oray egin
42, 43, 15, oray egin
55, 38, 2, oray egin
65, 30, 13, oray egin
68, 44, 13, oray egin
62, 42, 12, oray egin
58, 36, 5, oray egin
70, 33, 11, oray egin
76, 60, 14, oray egin
47, 31, 8, oray egin
37, 38, 6, oray egin
50, 43, 13, oray egin
33, 38, 4, oray egin
48, 24, 4, oray egin
47, 33, 3, oray egin
49, 29, 11, oray egin
57, 27, 10, oray egin
46, 34, 5, oray egin
61, 24, 11, oray egin
40, 38, 21, oray egin
38, 32, 7, oray egin
50, 41, 11, oray egin
49, 28, 12, oray egin
53, 55, 9, oray egin
60, 48, 12, oray egin
41, 29, 8, oray egin
53, 45, 4, oray egin
49, 41, 9, oray egin
73, 62, 29, osman muftuoglu
43, 67, 14, osman muftuoglu
61, 77, 16, osman muftuoglu
20, 23, 17, osman muftuoglu
51, 52, 15, osman muftuoglu
47, 55, 16, osman muftuoglu
65, 61, 20, osman muftuoglu
36, 67, 15, osman muftuoglu
58, 77, 14, osman muftuoglu
54, 39, 9, osman muftuoglu
34, 38, 14, osman muftuoglu
28, 33, 16, osman muftuoglu
42, 40, 13, osman muftuoglu
44, 50, 23, osman muftuoglu
28, 35, 22, osman muftuoglu
36, 60, 23, osman muftuoglu
59, 46, 18, osman muftuoglu
73, 38, 20, osman muftuoglu
32, 40, 23, osman muftuoglu
57, 47, 19, osman muftuoglu
29, 45, 19, osman muftuoglu
76, 73, 23, osman muftuoglu
37, 58, 24, osman muftuoglu
21, 40, 15, osman muftuoglu
21, 45, 15, osman muftuoglu
38, 52, 9, osman muftuoglu
66, 67, 34, osman muftuoglu
29, 47, 12, osman muftuoglu
65, 53, 13, osman muftuoglu
51, 42, 15, osman muftuoglu
44, 50, 19, osman muftuoglu
28, 55, 18, osman muftuoglu
35, 45, 13, osman muftuoglu
46, 70, 17, osman muftuoglu
23, 55, 6, osman muftuoglu
42, 77, 15, osman muftuoglu
38, 76, 15, osman muftuoglu
19, 52, 19, osman muftuoglu
24, 61, 24, osman muftuoglu
42, 64, 25, osman muftuoglu
34, 49, 11, osman muftuoglu
39, 88, 11, osman muftuoglu
29, 43, 11, osman muftuoglu
54, 58, 13, osman muftuoglu
67, 119, 42, osman muftuoglu
39, 62, 8, osman muftuoglu
46, 39, 15, osman muftuoglu
30, 86, 19, osman muftuoglu
50, 43, 15, osman muftuoglu
57, 103, 13, osman muftuoglu
52, 40, 7, özgür bolat
38, 42, 19, özgür bolat
11, 36, 3, özgür bolat
0, 0, 0, özgür bolat
24, 37, 12, özgür bolat
30, 46, 9, özgür bolat
7, 39, 10, özgür bolat
19, 43, 10, özgür bolat
38, 44, 7, özgür bolat
1, 9, 0, özgür bolat
43, 45, 9, özgür bolat
25, 27, 7, özgür bolat
53, 34, 12, özgür bolat
24, 33, 6, özgür bolat
17, 43, 10, özgür bolat
51, 34, 11, özgür bolat
31, 35, 8, özgür bolat
40, 36, 7, özgür bolat
3, 29, 13, özgür bolat
47, 58, 8, özgür bolat
48, 39, 7, özgür bolat
45, 52, 15, özgür bolat
16, 40, 7, özgür bolat
0, 1, 3, özgür bolat
23, 30, 13, özgür bolat
1, 0, 0, özgür bolat
2, 1, 3, özgür bolat
23, 38, 17, özgür bolat
47, 43, 13, özgür bolat
59, 61, 25, özgür bolat
91, 48, 17, özgür bolat
4, 40, 0, özgür bolat
50, 32, 6, özgür bolat
8, 42, 5, özgür bolat
33, 33, 7, özgür bolat
28, 35, 5, özgür bolat
15, 45, 10, özgür bolat
59, 38, 8, özgür bolat
20, 35, 4, özgür bolat
34, 43, 10, özgür bolat
51, 34, 12, özgür bolat
16, 37, 9, özgür bolat
8, 23, 2, özgür bolat
18, 28, 12, özgür bolat
30, 33, 9, özgür bolat
26, 21, 8, özgür bolat
56, 47, 29, özgür bolat
17, 42, 15, özgür bolat
39, 56, 8, özgür bolat
24, 42, 6, özgür bolat
18, 25, 11, refika birgul
59, 37, 10, refika birgul
41, 33, 13, refika birgul
37, 47, 18, refika birgul
23, 84, 16, refika birgul
66, 53, 24, refika birgul
64, 37, 19, refika birgul
49, 25, 9, refika birgul
38, 32, 16, refika birgul
48, 32, 14, refika birgul
52, 28, 13, refika birgul
41, 39, 12, refika birgul
46, 44, 15, refika birgul
56, 28, 13, refika birgul
34, 53, 5, refika birgul
49, 34, 15, refika birgul
40, 30, 8, refika birgul
41, 35, 11, refika birgul
13, 29, 6, refika birgul
28, 39, 6, refika birgul
59, 35, 28, refika birgul
45, 36, 13, refika birgul
44, 36, 19, refika birgul
9, 3, 4, refika birgul
23, 17, 3, refika birgul
13, 37, 13, refika birgul
29, 22, 9, refika birgul
27, 33, 13, refika birgul
33, 25, 12, refika birgul
34, 23, 13, refika birgul
23, 35, 2, refika birgul
37, 40, 6, refika birgul
24, 40, 9, refika birgul
31, 35, 12, refika birgul
45, 37, 8, refika birgul
8, 23, 8, refika birgul
19, 24, 9, refika birgul
28, 39, 11, refika birgul
29, 31, 10, refika birgul
24, 53, 11, refika birgul
35, 45, 16, refika birgul
23, 26, 5, refika birgul
12, 21, 5, refika birgul
23, 33, 11, refika birgul
30, 64, 16, refika birgul
51, 36, 25, refika birgul
45, 67, 18, refika birgul
34, 47, 10, refika birgul
49, 29, 19, refika birgul
46, 33, 10, refika birgul
26, 19, 5, sahrap soysal
28, 21, 8, sahrap soysal
17, 26, 11, sahrap soysal
27, 33, 12, sahrap soysal
15, 6, 3, sahrap soysal
37, 43, 17, sahrap soysal
7, 12, 7, sahrap soysal
19, 23, 3, sahrap soysal
29, 52, 10, sahrap soysal
33, 24, 9, sahrap soysal
10, 10, 6, sahrap soysal
19, 16, 4, sahrap soysal
27, 30, 13, sahrap soysal
21, 19, 7, sahrap soysal
12, 4, 5, sahrap soysal
21, 25, 6, sahrap soysal
32, 13, 5, sahrap soysal
23, 19, 9, sahrap soysal
19, 25, 7, sahrap soysal
17, 25, 8, sahrap soysal
20, 26, 9, sahrap soysal
25, 17, 9, sahrap soysal
43, 50, 14, sahrap soysal
23, 22, 10, sahrap soysal
20, 19, 10, sahrap soysal
24, 14, 1, sahrap soysal
22, 19, 11, sahrap soysal
17, 14, 5, sahrap soysal
35, 26, 9, sahrap soysal
32, 32, 9, sahrap soysal
29, 23, 8, sahrap soysal
29, 18, 8, sahrap soysal
22, 22, 8, sahrap soysal
29, 18, 9, sahrap soysal
20, 51, 6, sahrap soysal
15, 6, 2, sahrap soysal
27, 22, 10, sahrap soysal
27, 30, 7, sahrap soysal
13, 7, 7, sahrap soysal
28, 17, 6, sahrap soysal
32, 19, 8, sahrap soysal
31, 34, 9, sahrap soysal
36, 24, 13, sahrap soysal
19, 16, 5, sahrap soysal
26, 29, 10, sahrap soysal
23, 22, 15, sahrap soysal
24, 13, 5, sahrap soysal
20, 20, 8, sahrap soysal
31, 29, 12, sahrap soysal
12, 4, 5, sahrap soysal
8, 27, 11, taha akyol
7, 28, 12, taha akyol
7, 31, 11, taha akyol
11, 34, 12, taha akyol
6, 54, 10, taha akyol
10, 31, 11, taha akyol
7, 20, 10, taha akyol
14, 20, 11, taha akyol
7, 31, 21, taha akyol
17, 45, 10, taha akyol
5, 40, 8, taha akyol
14, 40, 11, taha akyol
12, 179, 10, taha akyol
5, 18, 5, taha akyol
11, 21, 11, taha akyol
7, 28, 7, taha akyol
7, 38, 9, taha akyol
13, 37, 14, taha akyol
14, 27, 15, taha akyol
8, 38, 18, taha akyol
14, 24, 16, taha akyol
14, 36, 11, taha akyol
11, 29, 7, taha akyol
8, 47, 7, taha akyol
8, 37, 9, taha akyol
16, 30, 13, taha akyol
11, 25, 17, taha akyol
20, 23, 11, taha akyol
12, 27, 14, taha akyol
10, 36, 16, taha akyol
8, 39, 12, taha akyol
13, 20, 11, taha akyol
9, 36, 8, taha akyol
10, 28, 16, taha akyol
7, 35, 11, taha akyol
16, 39, 10, taha akyol
9, 37, 10, taha akyol
15, 22, 3, taha akyol
9, 30, 12, taha akyol
11, 28, 9, taha akyol
8, 28, 11, taha akyol
9, 29, 9, taha akyol
13, 30, 8, taha akyol
14, 33, 9, taha akyol
16, 39, 13, taha akyol
11, 35, 13, taha akyol
10, 181, 18, taha akyol
6, 35, 13, taha akyol
16, 16, 27, taha akyol
15, 37, 15, taha akyol
46, 36, 13, vedat milor
57, 24, 29, vedat milor
29, 41, 26, vedat milor
43, 27, 29, vedat milor
46, 38, 19, vedat milor
41, 29, 28, vedat milor
51, 48, 29, vedat milor
46, 31, 17, vedat milor
30, 31, 18, vedat milor
73, 40, 22, vedat milor
42, 35, 10, vedat milor
58, 35, 16, vedat milor
53, 54, 27, vedat milor
45, 42, 21, vedat milor
57, 25, 26, vedat milor
53, 25, 35, vedat milor
61, 26, 23, vedat milor
70, 42, 16, vedat milor
46, 29, 17, vedat milor
44, 27, 31, vedat milor
42, 29, 12, vedat milor
54, 28, 17, vedat milor
64, 45, 22, vedat milor
38, 44, 20, vedat milor
48, 55, 20, vedat milor
62, 31, 13, vedat milor
69, 52, 17, vedat milor
45, 47, 29, vedat milor
36, 33, 20, vedat milor
48, 35, 18, vedat milor
53, 38, 23, vedat milor
53, 37, 19, vedat milor
71, 46, 33, vedat milor
38, 44, 26, vedat milor
42, 35, 7, vedat milor
48, 48, 10, vedat milor
60, 41, 13, vedat milor
61, 44, 14, vedat milor
50, 26, 17, vedat milor
69, 29, 15, vedat milor
54, 36, 27, vedat milor
60, 23, 16, vedat milor
44, 36, 21, vedat milor
70, 28, 18, vedat milor
45, 38, 41, vedat milor
40, 31, 16, vedat milor
54, 26, 15, vedat milor
71, 25, 22, vedat milor
40, 37, 25, vedat milor
51, 24, 26, vedat milor
67, 112, 34, yalçın bayer
48, 219, 30, yalçın bayer
75, 94, 36, yalçın bayer
28, 51, 32, yalçın bayer
36, 77, 22, yalçın bayer
33, 72, 25, yalçın bayer
29, 48, 20, yalçın bayer
23, 56, 13, yalçın bayer
42, 108, 18, yalçın bayer
31, 57, 19, yalçın bayer
44, 83, 23, yalçın bayer
25, 43, 26, yalçın bayer
47, 97, 28, yalçın bayer
62, 93, 19, yalçın bayer
40, 62, 16, yalçın bayer
49, 53, 20, yalçın bayer
67, 75, 25, yalçın bayer
55, 89, 26, yalçın bayer
37, 76, 24, yalçın bayer
46, 50, 6, yalçın bayer
34, 51, 17, yalçın bayer
37, 41, 19, yalçın bayer
28, 92, 22, yalçın bayer
32, 52, 15, yalçın bayer
46, 36, 16, yalçın bayer
58, 44, 9, yalçın bayer
45, 65, 22, yalçın bayer
38, 51, 22, yalçın bayer
15, 59, 14, yalçın bayer
29, 61, 10, yalçın bayer
24, 75, 40, yalçın bayer
50, 67, 17, yalçın bayer
35, 42, 29, yalçın bayer
99, 62, 32, yalçın bayer
30, 52, 20, yalçın bayer
24, 48, 18, yalçın bayer
20, 46, 16, yalçın bayer
36, 57, 26, yalçın bayer
40, 76, 30, yalçın bayer
24, 61, 25, yalçın bayer
36, 64, 21, yalçın bayer
46, 68, 24, yalçın bayer
23, 64, 16, yalçın bayer
36, 59, 32, yalçın bayer
66, 101, 36, yalçın bayer
48, 75, 24, yalçın bayer
34, 79, 24, yalçın bayer
31, 88, 44, yalçın bayer
35, 46, 16, yalçın bayer
28, 81, 26, yalçın bayer
7, 6, 1, yavuz donat
2, 1, 1, yavuz donat
6, 5, 0, yavuz donat
9, 3, 3, yavuz donat
9, 0, 0, yavuz donat
5, 1, 0, yavuz donat
5, 0, 0, yavuz donat
9, 4, 0, yavuz donat
4, 1, 0, yavuz donat
3, 1, 1, yavuz donat
7, 2, 0, yavuz donat
7, 3, 0, yavuz donat
7, 1, 0, yavuz donat
4, 3, 1, yavuz donat
7, 0, 0, yavuz donat
4, 3, 0, yavuz donat
5, 0, 0, yavuz donat
4, 1, 0, yavuz donat
8, 1, 0, yavuz donat
9, 0, 0, yavuz donat
5, 7, 0, yavuz donat
7, 7, 1, yavuz donat
6, 1, 1, yavuz donat
4, 1, 0, yavuz donat
4, 2, 0, yavuz donat
5, 0, 0, yavuz donat
5, 7, 0, yavuz donat
5, 5, 0, yavuz donat
3, 1, 0, yavuz donat
8, 3, 0, yavuz donat
10, 3, 2, yavuz donat
11, 2, 2, yavuz donat
7, 12, 1, yavuz donat
11, 0, 1, yavuz donat
9, 4, 1, yavuz donat
8, 2, 0, yavuz donat
6, 1, 1, yavuz donat
9, 6, 2, yavuz donat
3, 8, 2, yavuz donat
9, 3, 1, yavuz donat
4, 3, 1, yavuz donat
16, 4, 2, yavuz donat
6, 2, 2, yavuz donat
4, 0, 1, yavuz donat
4, 6, 0, yavuz donat
6, 4, 0, yavuz donat
10, 5, 2, yavuz donat
9, 4, 1, yavuz donat
5, 11, 0, yavuz donat
6, 1, 0, yavuz donat
